{
	"name": "proxy-backend",
	"version": "1.0.0",
	"description": "Proxy API using Express",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"cors": "^2.8.5",
		"dify-client": "^2.3.2",
		"dotenv": "^16.0.3",
		"express": "^4.17.1",
		"jsonwebtoken": "^9.0.2",
		"node-fetch": "^2.7.0"
	}
}
